## for Local Build

# Mandatory Vars

NAME='babyyyyyy'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Anjaaliiii'
## A Nickname for more personalization

HBD_MSG='Happy birthday.mero babyyy Happy birthday sweetheart Wishing you the best birthday Happy birthday beautiful girllll I loveee youuu babyyy 💋'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2065-04-20'
## Active Date in YYYY-MM-DD format
